# UploadFileManager

./: .gitignore  Directory.Packages.props  Readme.md  Requirements.md  UploadFileManager.sln
src/UploadFileManager/: AesFileEncryptor.cs  AmazonS3StorageEngine.cs  AmazonSettings.cs  AzureBlobStorageEngine.cs  AzureSettings.cs  Class1.cs  CompressionAlgorithm.cs  Constants.cs  EncryptionAlgorithm.cs  ExtensionValidator.cs  FileMetadata.cs  FileNameValidator.cs  GZipCompressor.cs  GoogleSettings.cs  IFileCompressor.cs  IFileEncryptor.cs  IFileManager.cs  IFilePersistor.cs  IStorageEngine.cs  IUploadFileManager.cs  InMemoryStorageEngine.cs  PosgrgreSQLStorageEngine.cs  PostgreSQLConnectionStringParser.cs  PostgreSQLSetup.sql  PostgreSqlConnectionStringParser.cs  PostgreSqlStorageEngine.cs  SqlServerConnectionStringParser.cs  SqlServerSetup.sql  SqlServerStorageEngine.cs  SqlServerTable.sql  SqlWrappedStream.cs  StreamExtensions.cs  UploadFileManager.cs  UploadFileManager.csproj  UploadFileManagerBehaviour.cs
src/UploadFileManager/StorageEngines/: AmazonS3StorageEngine.cs  AzureBlobStorageEngine.cs  GoogleCloudStorageEngine.cs  InMemoryStorageEngine.cs  PostgreSqlStorageEngine.cs  SqlServerStorageEngine.cs
tests/UploadFileManagerTests/: AesFileEncryptorTests.cs  AmazonBlobStorageEngineTests.cs  AzureBlobStorageEngineTests.cs  ExtensionValidatorTests.cs  FileNameValidatorTests.cs  GZipCompressorTests.cs  InMemoryStorageEngineTests.cs  PostgreSQLCollection.cs  PostgreSQLConnectionStringParserTests.cs  PostgreSQLContainerFixture.cs  PostgreSQLStorageEngineTests.cs  PostgreSqlCollection.cs  PostgreSqlConnectionStringParserTests.cs  PostgreSqlContainerFixture.cs  PostgreSqlStorageEngineTests.cs  SqlServerCollection.cs  SqlServerConnectionStringParserTests.cs  SqlServerContainerFixture.cs  SqlServerStorageEngineTests.cs  StreamHelper.cs  UnitTest1.cs  UploadFileManagerBehaviourTests.cs  UploadFileManagerTests.cs  UploadFileManagerTests.csproj
