<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Rad.UploadFileManager</AssemblyName>
        <RootNamespace>Rad.UploadFileManager</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="SqlServerSetup.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="PostgreSQLSetup.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
